export DEBUG_SHELL=false
$DEBUG_SHELL && echo "\033[1;31m📢 📢 📢 running in DEBUG mode\033[0m\n"

#----------------------------------- from original zshrc ----------------------
export PATH=$PATH:$HOME/bin
export PATH=$PATH:/usr/local/bin
export PATH=$PATH:$HOME/.local/bin
export PATH=$PATH:/bin:/usr/bin
typeset -U PATH # Remove duplicates in $PATH

# ---------------------------------- inits ------------------------------------
export INIT_SCRIPTS=(env.sh zsh.sh zinit.sh ohmyzsh.sh init.sh)
for file in $INIT_SCRIPTS; do
    local full_path=$HOME/workspaces/$(git config github.user)/dotfiles/shell/init/$file
    $DEBUG_SHELL && echo "loading $full_path"
    source $full_path
done

# ---------------------------------- something else? --------------------------
[ -f /usr/local/lib/node_modules/hudctl/completion/hudctl-completion.bash ] \
    && source /usr/local/lib/node_modules/hudctl/completion/hudctl-completion.bash

# [ `command -v disable_accelerometter` ] && disable_accelerometter

eval `dircolors $HOME/.dir_colors`

### Added by Zinit's installer
### End of Zinit's installer chunk
