alias ack="ag"
alias available-ports="comm -23 <(seq \"8000\" \"1200\" | sort) <(ss -tan | awk '{print $4}' | cut -d':' -f2 | grep '[0-9]\{1,5\}' | sort -u) | head -n \"10\""
alias cat="ccat"
alias chmod-octal="chmod -R 0600 "
alias d-ip="docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}'"
alias deit="docker exec -it "
alias di="docker images"
alias dpa="docker ps --all --format 'table {{.Names}}\t{{.Ports}}\t{{.Image}}\t{{.Status}}'"
alias drm="docker rm"
alias drmi="docker rmi"
alias ds="docker stop"
alias figlet-fonts="ls /usr/share/figlet/ | grep flf | xargs -t -n1 -i figlet Hello-World! -f /usr/share/figlet/{}"
alias gf="git fetch --prune"
alias gi="goimports -l -w -d ./.."
alias gotop="gotop-cjbassi"
alias gt="go test ./..."
alias h="hudctl"
alias hibernate-now="sudo systemctl hibernate"
alias kill-conky="sudo kill -9 $(ps auxwf | grep -v grep | grep -m1 conky | cut -d' ' -f2); sudo kill -9 $(ps auxwf | grep -v grep | grep -m1 conky | cut -d' ' -f3)"
alias kill-guake="sudo kill -9 $(ps auxwf | grep -v grep | grep -m1 guake | cut -d' ' -f2); sudo kill -9 $(ps auxwf | grep -v grep | grep -m1 guake | cut -d' ' -f3)"
alias kill-guru="sudo kill -9 $(ps auxwf | grep -v grep | grep -m1 guru | cut -d' ' -f3)"
alias l='ls -lFha'
alias less="cless"
alias ll='ls -la'
alias make-it-mine="sudo chown -R $USER:$USER ."
alias n="nautilus"
alias new-guid="uuidgen | tr '[A-Z]' '[a-z]'"
alias remove-x="chmod -R -x+X ."
alias restart-docker-daemon-config="echo '{}' | sudo tee /etc/docker/daemon.json; sudo service docker restart"
alias restart-dropbox="dropbox stop; dropbox start"
alias rm='echo "This is not the command you are looking for. Use trash command."; false'
alias s="screen"
alias sai="sudo apt install"
alias sapar="sudo apt --purge --yes autoremove"
alias sau="sudo apt update"
alias sauu="sau && sudo apt upgrade --yes && sapar"
alias sl="screen -list"
alias speed-up-nautilus="sudo rm -rf $HOME/.local/share/gvfs-metadata && sudo pkill gvfsd-metadata"
alias sr="screen -r"
alias start-dropbox="dropbox start"
alias status-dropbox="watch -n 1 -x dropbox status"
alias stop-dropbox="dropbox stop"
alias sudo='sudo '
alias t="todo.sh -cPaNtv"
alias ta="t add"
alias tls="t top | sed -E 's/[@\+]([a-zA-Z0-9]+)/\x1b[4m\1\x1b[24m/g'"
alias ubuntu-version="lsb_release -a"
alias update-fonts="fc-cache -f -v"
alias update-pip="/usr/bin/python3 -m pip install -U pip --upgrade --user"
alias watch-docker-all="watch -d -c -n 1 -x docker ps --all --format 'table {{.Names}}\t{{.Ports}}\t{{.Image}}\t{{.Status}}'"
alias wget-force="wget -c --tries=100"
