alias ack="ag"
alias available-ports="comm -23 <(seq \"8000\" \"1200\" | sort) <(ss -tan | awk '{print $4}' | cut -d':' -f2 | grep '[0-9]\{1,5\}' | sort -u) | head -n \"10\""
alias cat="ccat"
alias chmod-octal="chmod -R 0600 "
alias d-ip="docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}'"
alias deit="docker exec -it "
alias di="docker images"
alias dpa="docker ps --all --format 'table {{.Names}}\t{{.Ports}}\t{{.Image}}\t{{.Status}}'"
alias drm="docker rm"
alias drmi="docker rmi"
alias dropbox-status="watch -n 1 -x dropbox status"
alias ds="docker stop"
alias figlet-fonts="ls /usr/share/figlet/ | grep flf | xargs -t -n1 -i figlet Hello-World! -f /usr/share/figlet/{}"
alias gf="git fetch --prune"
alias go-test="goimports -w ./.. && go clean -testcache && go test ./..."
alias gofmt-here="find . -type f -name '*.go' -not -path './vendor*' | tr -s '\n' ' ' | xargs gofmt -s -w"
alias goimports-here="find . -type f -name '*.go' -not -path './vendor*' | tr -s '\n' ' ' | xargs goimports -w"
alias gotop="gotop-cjbassi"
alias gt="go test ./..."
alias h="hudctl"
alias hibernate-now="sudo systemctl hibernate"
alias kill-conky="killall -9 conky"
alias kill-guake="killall -9 guake"
alias l='ls -lFha'
alias less="cless"
alias ll='ls -la'
alias make-it-mine="sudo chown -R $USER:$USER ."
alias mouse-battery="upower -e | grep mouse | xargs upower -i | grep percentage | awk '{print $2}'"
alias n="nautilus ."
alias new-guid="uuidgen | tr '[A-Z]' '[a-z]'"
alias remove-x="chmod -R -x+X ."
alias rm='trash'
alias s="screen"
alias sai="sudo apt-get install"
alias sapar="sudo apt-get --purge --yes autoremove"
alias sau="sudo apt-get update"
alias sauu="sau && sudo apt-get upgrade --yes && sapar"
alias sl="screen -list"
alias speed-up-nautilus="sudo rm -rf $HOME/.local/share/gvfs-metadata && sudo pkill gvfsd-metadata"
alias sr="screen -r"
alias sudo='sudo '
alias t="$TODO_DIR/todo-zsh.sh"
alias ta="t add"
alias tls="t top"
alias ubuntu-version="lsb_release -a"
alias update-fonts="fc-cache -f -v"
alias update-pip="/usr/bin/python3 -m pip install -U pip --upgrade --user"
alias watch-docker-all="watch -d -c -n 1 -x docker ps --all --format 'table {{.Names}}\t{{.Ports}}\t{{.Image}}\t{{.Status}}'"
alias wget-force="wget -c --tries=100"
alias zud="zinit self-update && zinit update"
