function vpn_add_routes() {
    local now=$(date +"%Y%m%d_%H%M%S_%3N")

    local file=${1:=$(last_backup_version vpn-routes csv)}
    [ -z "$file" ] && echo "no vpn-routes file found" && return
    local new_file=$(echo $file | sed "s/[0-9]\+/$now/g")
    local total=$(wc -l < "$file")

    echo "ðŸ›¡ï¸ adding my routes from $file to VPN ($total)"

    local local_vpn_ip=${2:=$(vpn_ip)}
    [ -z $local_vpn_ip ] && echo "VPN IP not found" && return

    local count=0

    sudo echo "you give root permission"

    cat $file | while read -r line; do
        ((count=count+1))

        if [[ `which_shell` == "zsh" ]]; then
            local parts=("${(@s/;/)line}")
            local host=${parts[1]}
            local up_at=${parts[2]}
            local down_at=${parts[3]}
        else
            IFS=';' read -r -a parts <<<"$line"
            local host=${parts[0]}
            local up_at=${parts[1]}
            local down_at=${parts[2]}
        fi

        [ "$down_at" != "" ] \
            && echo $line | tee -a $new_file &>/dev/null \
            && continue

        vpn_add_route $host

        if [ $? -eq 0 ]; then
            echo $host";"$now";" | tee -a $new_file &>/dev/null
        else
            echo $host";"$up_at";"$now | tee -a $new_file &>/dev/null
        fi

        [ `progress_bar` ] && progress_bar $count $total "$host"
    done
}
