**/*.sh Dockerfile modd.conf {
    prep: clear
    prep: "
        docker ps -a | grep dns-local-test | cut -d' ' -f1 | xargs -I{} -x bash -c 'docker stop {}; docker remove {}' || true
    "
    prep: docker rmi dns-local-test || true
    prep: docker build -t dns-local-test:latest .
    prep: docker run --rm dns-local-test:latest
}
