[apps/update-manager]
first-run=false
launch-count=3
launch-time=int64 1692507234
show-details=false
window-height=400
window-width=593

[com/ubuntu/update-notifier]
release-check-time=uint32 1692401982

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(26, 23)
word-size=64

[org/gnome/control-center]
last-panel='bluetooth'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/canvas_by_roytanck.jpg'
picture-uri-dark='file:///usr/share/backgrounds/warty-final-ubuntu.png'
show-desktop-icons=false

[org/gnome/desktop/input-sources]
per-window=false
sources=[('xkb', 'br')]

[org/gnome/desktop/interface]
clock-show-weekday=true
color-scheme='prefer-dark'
cursor-theme='DMZ-White'
enable-animations=true
font-hinting='slight'
gtk-theme='Yaru-purple-dark'
icon-theme='Yaru-purple'
monospace-font-name='Ubuntu Mono 10'
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['google-chrome', 'org-gnome-nautilus', 'code-code', 'io-snapcraft-sessionagent', 'virtualbox', 'org-gnome-evolution-alarm-notify', 'guake', 'spotify-spotify', 'org-gnome-software', 'mountable-volume-7a0420dd-9bb2-42be-8811-d07ea1027573']

[org/gnome/desktop/notifications/application/code-code]
application-id='code_code.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/guake]
application-id='guake.desktop'

[org/gnome/desktop/notifications/application/io-snapcraft-sessionagent]
application-id='io.snapcraft.SessionAgent.desktop'

[org/gnome/desktop/notifications/application/mountable-volume-7a0420dd-9bb2-42be-8811-d07ea1027573]
application-id='mountable-volume:7a0420dd-9bb2-42be-8811-d07ea1027573.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/spotify-spotify]
application-id='spotify_spotify.desktop'

[org/gnome/desktop/notifications/application/virtualbox]
application-id='virtualbox.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/privacy]
report-technical-problems=true

[org/gnome/desktop/sound]
event-sounds=true

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution-data-server/calendar]
notify-window-height=469
notify-window-paned-position=179
notify-window-width=639
notify-window-x=26
notify-window-y=23
reminders-past=@as []

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gedit/plugins]
active-plugins=['spell', 'docinfo', 'sort', 'modelines', 'filebrowser', 'openlinks']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/bernardo'

[org/gnome/gedit/preferences/editor]
scheme='Yaru-dark'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[org/gnome/mutter]
experimental-features=['scale-monitor-framebuffer']

[org/gnome/nautilus/list-view]
default-zoom-level='small'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(917, 925)
maximized=false

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-last-coordinates=(-22.812501439884809, -43.219200000000001)
night-light-temperature=uint32 3833

[org/gnome/shell]
command-history=['r']
disabled-extensions=['window-list@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'trayIconsReloaded@selfmade.pl', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'gnome-shell-screenshot@ttll.de', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'just-perfection-desktop@just-perfection', 'trash-indicator@Dieg0Js.github.io', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'caffeine@patapon.info', 'clipboard-indicator@tudmotu.com', 'tactile@lundal.io', 'emoji-selector@maestroschan.fr', 'sound-output-device-chooser@kgshank.net', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'volume-mixer@evermiss.net', 'ControlBlurEffectOnLockScreen@pratap.fastmail.fm', 'desk-changer@eric.gach.gmail.com', 'espresso@coadmunkee.github.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'WallpaperSwitcher@Rishu', 'status-area-horizontal-spacing@mathematical.coffee.gmail.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'google-chrome.desktop']
had-bluetooth-devices-setup=true
welcome-dialog-last-shown-version='42.5'

[org/gnome/shell/extensions/WallpaperSwitcher]
error-msg=''

[org/gnome/shell/extensions/desk-changer]
current-profile='default'
notifications=false
profiles={'default': @a(sb) []}
random=true
remember-profile-state=true

[org/gnome/shell/extensions/ding]
show-home=false

[org/gnome/shell/extensions/emoji-selector]
recently-used=['😂', '❤️', '😍', '😭', '😊', '😒', '😘', '😩', '🤔', '☺️', '👌']

[org/gnome/shell/extensions/espresso]
has-battery=false

[org/gnome/shell/extensions/user-theme]
name='Yaru-purple-dark'

[org/gnome/software]
check-timestamp=int64 1692889623
install-timestamp=int64 1692725472
update-notification-timestamp=int64 1692833387

[org/gnome/system/location]
enabled=true

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=173
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-size=(856, 374)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=219
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(1755, 27)
window-size=(1203, 1035)

[org/guake/general]
compat-delete='delete-sequence'
default-shell='/usr/bin/zsh'
display-n=-1
display-tab-names=0
fullscreen-hide-tabbar=false
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=false
history-size=1000
infinite-history=true
load-guake-yml=false
max-tab-name-length=100
mouse-display=false
open-tab-cwd=true
prompt-on-close-tab=1
prompt-on-quit=false
quick-open-command-line='code -g %(file_path)s:%(line_number)s'
quick-open-enable=true
restore-tabs-notify=false
restore-tabs-startup=false
save-tabs-when-changed=false
scroll-keystroke=true
scroll-output=true
start-at-login=true
tab-close-buttons=true
use-default-font=true
use-login-shell=true
use-popup=false
use-scrollbar=true
use-trayicon=false
window-halignment=2
window-height=100
window-losefocus=false
window-ontop=false
window-refocus=true
window-tabbar=true
window-width=50

[org/guake/keybindings/global]
show-hide='<Alt>q'

[org/guake/style/background]
transparency=90

[org/guake/style/font]
allow-bold=true
palette='#000000000000:#FFFF55555555:#5050FAFA7B7B:#F1F1FAFA8C8C:#BDBD9393F9F9:#FFFF7979C6C6:#8B8BE9E9FDFD:#BBBBBBBBBBBB:#555555555555:#FFFF55555555:#5050FAFA7B7B:#F1F1FAFA8C8C:#BDBD9393F9F9:#FFFF7979C6C6:#8B8BE9E9FDFD:#FFFFFFFFFFFF:#F8F8F8F8F2F2:#1E1E1F1F2828'
palette-name='Dracula'
