function color() {
	_color=$1

	no='\e[0m' # no color

	# foreground dark color
	black='\e[0;30m'
	red='\e[0;31m'
	green='\e[0;32m'
	brown='\e[0;33m'
	blue='\e[0;34m'
	purple='\e[0;35m'
	cyan='\e[0;36m'
	light_gray='\e[0;37m'

	# foreground light color
	gray='\e[1;30m'
	rose='\e[1;31m'
	light_green='\e[1;32m'
	yellow='\e[1;33m'
	light_blue='\e[1;34m'
	light_purple='\e[1;35m'
	light_cyan='\e[1;36m'
	white='\e[1;37m'

	# background (with space at end)
	bg_purple='\e[38;5;15m\e[48;5;129m\e[1m '
	bg_blue='\e[38;5;15m\e[48;5;21m\e[1m '
	bg_cyan='\e[38;5;235m\e[48;5;51m\e[1m '
	bg_green='\e[38;5;235m\e[48;5;40m\e[1m '
	bg_grey='\e[38;5;235m\e[48;5;253m\e[1m '
	bg_red='\e[38;5;235m\e[48;5;9m\e[1m '
	bg_rose='\e[38;5;15m\e[48;5;201m\e[1m '
	bg_white='\e[38;5;235m\e[48;5;5m\e[1m '
	bg_yellow='\e[38;5;235m\e[48;5;226m\e[1m '

	for i in {0..255} ; do
    # printf "\x1b[38;5;${i}mcolour${i}\n"
		eval "x${i}='\x1b[38;5;${i}m'"
  done

	eval echo "\$$_color"
}