# allow_zero_length_clientid      false
# auto_id_prefix                  true
# check_retain_source             true
# log_dest                        file    /mosquitto/log/mosquitto.log
# log_type                        all
# retain_available                true
# use_username_as_clientid        true
# user                            mosquitto
allow_anonymous                 true
autosave_on_changes             true
connection_messages             true
listener                        1883    0.0.0.0
log_dest                        stdout
log_timestamp                   true
log_timestamp_format            %Y-%m-%dT%H:%M:%S
persistence                     true
persistence_location            /mosquitto/data
