allow_anonymous         true
autosave_on_changes     true
connection_messages     true
listener                1883    0.0.0.0
log_timestamp           true
log_timestamp_format    %Y-%m-%dT%H:%M:%S
log_type                all
persistence             true
persistence_location    /mosquitto/data
