allow_anonymous         false
autosave_on_changes     true
connection_messages     true
listener                1883    0.0.0.0
log_dest                file /mosquitto/log/mosquitto.log
log_timestamp           true
log_timestamp_format    %Y-%m-%dT%H:%M:%S
log_type                all
password_file           /mosquitto/passwd
persistence             true
persistence_location    /mosquitto/data/
