function duckdns_update() {
    log debug "> duckdns_update $@"

    domain="$1"
    ip4="$2"
    ip6="$3"

    duckdns_url="https://www.duckdns.org/update?verbose=true"
    duckdns_url+="&ip=${ip4}"
    duckdns_url+="&ipv6=${ip6}"
    duckdns_url+="&token=${DUCKDNS_TOKEN}"
    duckdns_url+="&domains=${domain}"

    msg="updating duckdns domain ${domain}.duckdns.org with ${ip4}"

    curl -L --silent --insecure --output /dev/null "${duckdns_url}" && \
			log info "$msg" || \
			log error "$msg"
}
