conky.config = {
    alignment = 'top_left',
    background = true,
    border_inner_margin = 15,
    border_outer_margin = 0,
    border_width = 0,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Roboto Mono:size=9',
    format_human_readable = true,
    gap_x = 60,
    gap_y = 80,
    maximum_width = 835,
    minimum_height = 945,
    minimum_width = 835,
    out_to_console = false,
    out_to_stderr = false,
    override_utf8_locale = true,
    own_window = true,
    own_window_argb_value = 185,
    own_window_argb_visual = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent = false,
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 60.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    xinerama_head = 0,
}

conky.text = [[
${color lightblue}\
${font Roboto Mono:size=9:bold:italic}\
"feito é melhor do que perfeito"\
${font}\
${color}

${color red}\
${font Symbola:bold}🔥  ${font}\
${font Roboto Mono:size=9:bold}Urgent${font}
${hr}${color}
${execpi 1 /home/bernardo/workspaces/bernardolm/dotfiles/todo-txt/todo-conky.sh listpri A | head -n10 }

${color orange}\
${font Symbola:bold}⚡  ${font}\
${font Roboto Mono:size=9:bold}ASAP${font}
${hr}${color}
${execpi 1 /home/bernardo/workspaces/bernardolm/dotfiles/todo-txt/todo-conky.sh listpri B | head -n10 }

${color yellow}\
${font Symbola:bold}⚠️  ${font}\
${font Roboto Mono:size=9:bold}Keep in mind${font}
${hr}${color}
${execpi 1 /home/bernardo/workspaces/bernardolm/dotfiles/todo-txt/todo-conky.sh listpri C | head -n10 }
${execpi 1 /home/bernardo/workspaces/bernardolm/dotfiles/todo-txt/todo-conky.sh listpri D | head -n5 }

${color green}\
${font Symbola:bold}🗒️  ${font}\
${font Roboto Mono:size=9:bold}Just do not forget${font}
${hr}${color}
${execpi 1 /home/bernardo/workspaces/bernardolm/dotfiles/todo-txt/todo-conky.sh listpri E | head -n15 }
${execpi 1 /home/bernardo/workspaces/bernardolm/dotfiles/todo-txt/todo-conky.sh listpri F | head -n10 }
${execpi 1 /home/bernardo/workspaces/bernardolm/dotfiles/todo-txt/todo-conky.sh listpri G | head -n5 }\
]]
