conky.config = {
    alignment = 'top_left',
    background = true,
    border_inner_margin = 15,
    border_outer_margin = 0,
    border_width = 0,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font= 'NovaMono:size=12',
    format_human_readable = true,
    gap_x = 60,
    gap_y = 80,
    imlib_cache_size = 0,
    maximum_width = 750,
    minimum_height = 945,
    minimum_width = 750,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    override_utf8_locale = true,
    own_window = true,
    own_window_argb_value = 185,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_transparent = false,
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 1800.0,
    uppercase = false,
    use_spacer = 'right',
    use_xft = true,
    xftalpha = 0.9,
    xinerama_head = 0,
}

conky.text = [[
${color lightblue}\
"feito é melhor do que perfeito"\
${color}

${color red}${font Symbola}🔥${font} \
"Urgent"
${hr}${color}
${execp ~/workspaces/bernardolm/dotfiles/zsh/conky.sh listpri A | head -n10 }

${color orange}${font Symbola}⚡${font} \
"ASAP"
${hr}${color}
${execp ~/workspaces/bernardolm/dotfiles/zsh/conky.sh listpri B | head -n10 }

${color yellow}${font Symbola}⚠️${font} \
"Keep in mind"
${hr}${color}
${execp ~/workspaces/bernardolm/dotfiles/zsh/conky.sh listpri C | head -n10 }
${execp ~/workspaces/bernardolm/dotfiles/zsh/conky.sh listpri D | head -n5 }

${color green}${font Symbola}🗒️${font} \
"Just do not forget"
${hr}${color}
${execp ~/workspaces/bernardolm/dotfiles/zsh/conky.sh listpri E | head -n15 }
${execp ~/workspaces/bernardolm/dotfiles/zsh/conky.sh listpri F | head -n10 }
${execp ~/workspaces/bernardolm/dotfiles/zsh/conky.sh listpri G | head -n5 }\
]]
