conky.config = {
    alignment = 'top_right',
    background = true,
    border_inner_margin = 15,
    border_outer_margin = 0,
    border_width = 0,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font= 'NovaMono:size=12',
    format_human_readable = true,
    gap_x = 60,
    gap_y = 80,
    imlib_cache_size = 0,
    maximum_width = 750,
    minimum_height = 945,
    minimum_width = 750,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    override_utf8_locale = true,
    own_window = true,
    own_window_argb_value = 185,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_transparent = false,
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 300.0,
    uppercase = false,
    use_spacer = 'right',
    use_xft = true,
    xftalpha = 0.9,
    xinerama_head = 0,
}

conky.text = [[
${color cyan}${font Symbola}🗓${font} \
Past agenda
${hr}${color}\
${execpi 300 /home/bernardo/workspaces/bernardolm/dotfiles/zsh/gcalcli.sh "yesterday" "today" }

${color red}${font Symbola}🗓${font} \
Today agenda
${hr}${color}\
${execpi 300 /home/bernardo/workspaces/bernardolm/dotfiles/zsh/gcalcli.sh "today" "23:59" }

${color yellow}${font Symbola}🗓${font} \
Next days agenda
${hr}${color}\
${execpi 300 /home/bernardo/workspaces/bernardolm/dotfiles/zsh/gcalcli.sh "tomorrow" "'+ 5 days'" }
]]
