conky.config = {
    alignment = 'top_right',
    background = true,
    border_inner_margin = 15,
    border_outer_margin = 0,
    border_width = 0,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font= 'NovaMono:size=12',
    format_human_readable = true,
    gap_x = 60,
    gap_y = 80,
    imlib_cache_size = 0,
    maximum_width = 835,
    minimum_height = 945,
    minimum_width = 835,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    override_utf8_locale = true,
    own_window = true,
    own_window_argb_value = 90,
    own_window_argb_visual = true,
    own_window_transparent = false,
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 60.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    xftalpha = 0.9,
    xinerama_head = 0,
}

conky.text = [[

${color red}${font Symbola}agenda${font}\
"Agenda"
${hr}${color}

${execpi 300 gcalcli --nocolor --conky agenda}
]]
