[boot]
# systemd=true
command="bash /boot.sh > /boot_$(date +%Y%m%d%H%M%S).log"

# [automount]
# mountFsTab=false
# options="metadata"
# enabled=false

[network]
generateHosts=true
generateResolvConf=false

# [interop]
# appendWindowsPath=false
