# # Uncomment before WSL export (backup)
# [automount]
# enabled=false
# mountFsTab=false

[boot]
systemd=true
command="bash /boot.sh > /boot_$(date +%Y%m%d%H%M%S).log"

[network]
# generateHosts=true
generateResolvConf=false
