[automount]
# Uncomment before WSL export (backup)
# enabled=true # default: true
# mountFsTab=true # default: true

[boot]
command="bash /boot.sh > /boot_$(date +%Y%m%d%H%M%S).log"
systemd=true # default: false

[network]
# generateHosts=false # default: true
# generateResolvConf=false # default: true
# hostname=foobar # default: Windows hostname
