image=bernardolm/devdns
# image=ruudud/devdns

echo "nameserver 8.8.8.8 # my rollback" > /etc/resolv.conf
cat /etc/resolv.conf

docker build \
	--network host \
	-t ${image}:latest \
	-f $WORKSPACE_USER/devdns/Dockerfile \
	$WORKSPACE_USER/devdns

docker run \
	--name devdns \
	--mount type=bind,source=/etc/resolv.conf,target=/mnt/resolv.conf,consistency=delegated \
	--rm \
	-e DNS_DOMAIN=local \
	-e NAMING=unsafe \
	-v "/run/user/$(id -u)/docker.sock:/var/run/docker.sock:rw" \
	${image}

	# -v "/etc/resolv.conf:/mnt/resolv.conf:z" \
	# --privileged \
	# --dns-opt=ndots:15 \
	# --network bridge \
	# -e "FALLBACK_DNS=1.1.0.0" \
	# -e DEBUG=true \
	# -p 53:53/udp \
	# -lxc-conf="aa_profile=unconfined" \
	# --security-opt apparmor=unconfined \
	# --security-opt seccomp=unconfined \
	# -v /usr/bin/docker:/usr/bin/docker \


###  docker stop devdns ; docker rm devdns ; $DOTFILES/devdns/start ; docker logs -f devdns

# echo '{"debug":true,"bip":"172.17.0.1/24","dns" : [ "1.1.1.1" , "8.8.8.8" ]}' | sudo tee /etc/docker/daemon.json
