[general]
compat-delete='delete-sequence'
display-n=-1
display-tab-names=1
fullscreen-hide-tabbar=false
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=false
history-size=1000
infinite-history=true
load-guake-yml=false
max-tab-name-length=100
mouse-display=false
open-tab-cwd=true
prompt-on-close-tab=1
prompt-on-quit=true
quick-open-command-line='code -g %(file_path)s:%(line_number)s'
quick-open-enable=true
restore-tabs-notify=false
restore-tabs-startup=false
save-tabs-when-changed=false
scroll-keystroke=true
start-at-login=true
startup-script=''
tab-ontop=false
use-audible-bell=true
use-default-font=true
use-login-shell=true
use-popup=false
use-scrollbar=true
use-trayicon=false
window-halignment=0
window-height=100
window-losefocus=false
window-ontop=false
window-refocus=true
window-tabbar=true
window-valignment=1
window-width=100

[hooks]
show=''

[keybindings/global]
show-hide='<Primary>apostrophe'

[style/background]
transparency=85
