function chmod_reset() {
    # shell_debug_relay=${SHELL_DEBUG}
    # SHELL_DEBUG=true

    sudo chmod -cR 600 $1
    sudo chmod -R u+X $1
    sudo chown -cR $USER:$USER $1

    [ "$SHELL_DEBUG" = "true" ] && set -x

    # +chmod_reset:25> sudo find . -name '*/bin/*' -exec sudo chmod u+x '{}' ';'
    # find: warning: ‘-name’ matches against basenames only,
    # but the given pattern contains a directory separator (‘/’),
    # thus the expression will evaluate to false all the time.  Did you mean ‘-wholename’?
    # "*/bin/*"

    patterns=(
        "*.AppImage"
        "*.py"
        "*.sh"
        "install-pristine"
        "install"
        "post-install"
        "post-setup"
        "pre-install"
        "pre-setup"
        "setup"
        "start"
    )
    for p in "${patterns[@]}"; do
        find "$1" -name "$p" -exec chmod u+x {} \;
    done

    [ "$SHELL_DEBUG" = "true" ] && set +x

    # SHELL_DEBUG=${shell_debug_relay}
}
