
function elapsed_time() {
	function now() {
		echo $(date +"%s%3N")
	}

	local start=$1
	local d_ms=$(($(now)-$start))
	local d_s=$((d_ms / 1000))
	local ms=$((d_ms % 1000))
	local s=$((d_s % 60))
	local m=$(((d_s / 60) % 60))
	local h=$((d_s / 3600))

  # do you need to record everything? even the fastest ones?
	# if ((d_ms <= 500)); then
  #   return
  # fi

  # no time machines
	if ((ms < 0)); then
    ms=0
  fi

	if ((h > 0)); then
    elapsed="$color_red${h}h ${m}m ${s}s ${ms}ms$color_nc ðŸ¢"

	elif ((m > 0)); then
    elapsed="$color_light_red${m}m ${s}s ${ms}ms$color_nc ðŸ¢"

	elif ((s >= 3)); then
    elapsed="$color_yellow${s}s ${ms}ms$color_nc ðŸ¢"

  elif ((ms >= 2500)); then
    elapsed="$color_yellow${s}s ${ms}ms$color_nc ðŸ¤”"

  elif ((s > 0)); then
    elapsed="$color_light_purple${s}s ${ms}ms$color_nc"

  elif ((ms >= 500)); then
    elapsed="$color_light_cyan${ms}ms$color_nc"

  elif ((ms > 100)); then
    elapsed="$color_light_blue${ms}ms$color_nc"

  else
    elapsed="$color_green${ms}ms$color_nc ðŸš€"

  fi

	echo "${elapsed}"
}
