function log_echo() {
	local fn_called="$0"
	local msg="$1"

	local loutput=0
	local lcaller=0
	local rpad=0
	local space=""
	local _caller=""
	local _caller_end=""
	local cols=$(tput cols)

	if ((SHELL_TRACE)); then
		_caller=$(caller_function)
	fi

	local output=$msg

	if ! which ansi2txt &>/dev/null; then
		echo "$(color yellow) > ansi2txt commnad not found $(color no)"
		case "$OS" in
			"linux" || "wsl")
				sudo apt install ansi2txt --no-install-recommends --yes
				;;
			"darwin")
				brew install gabe565/tap/ansi2txt
				;;
		esac

		if [ $? -ne 0 ]; then
			function ansi2txt() {
				echo $@
			}
		fi
	fi

	if [[ $cols -ge 80 ]]; then
		loutput=$(echo " +++ ${output}" | ansi2txt | wc -L)

		if [[ $loutput -gt $cols ]]; then
			loutput=$(($loutput-$cols))
		fi

		rpad=$(($cols-$loutput))
		lcaller=$(echo "  ---  ${_caller}" | ansi2txt | wc -L)
		rpad=$(($rpad-$lcaller))
		if [[ "$fn_called" =~ "zsh" ]]; then
			space=${(l:$rpad:: :)}
		fi
	fi

	echo -e ${output}${space}${_caller}${_caller_end}
}
