; CouchDB Configuration Settings

; Custom settings should be made in this file. They will override settings
; in default.ini, but unlike changes made to default.ini, this file won't be
; overwritten on server upgrade.

[chttpd]
bind_address = any


[log]
writer = stdout
level = debug

; [log]
; writer = file
; file = /opt/couchdb/data/couch.log


[httpd]
port = 5482
