# P::copyfile
# P::copypath
# P::docker
# P::docker-compose
# P::dotenv
# P::extract
# P::fd
# P::git
# P::git-extras
# P::git-flow
# P::git-hubflow
# P::git-prompt
# P::gitfast
# P::github
# P::gitignore
# P::gnu-utils
# P::history
# P::jsontools
# P::last-working-dir
# P::pip
# P::pipenv
# P::python
# P::redis-cli
# P::ssh-agent
# P::sublime
# P::sudo
# P::systemd
# P::tmux
# P::ubuntu
# P::ufw
# P::virtualenv
# P::vscode
# P::zsh-autosuggestions
# P::zsh-syntax-highlighting
L::git.zsh
# L::prompt_info_functions.zsh
P::aliases
P::aws
P::battery
P::bgnotify
P::colored-man-pages
P::colorize
P::command-not-found
P::common-aliases
P::cp
P::extract
P::fzf
P::git
P::git
P::golang
P::kubectl
P::man
P::nmap
P::rsync
P::screen
P::timer
P::zsh-interactive-cd
P::zsh-navigation-tools
